{
  "name": "plate-solve-review",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Offline plate-solving candidate review for astrophotography (JSON/CSV in, local solve/replay/export)",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "server": "node server/index.js",
    "test": "vitest",
    "fixtures": "node fixtures/generate.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
